MYSQL_DATABASE_HOST=mysql-serverless.cluster-chzveui56egk.us-east-1.rds.amazonaws.com
MYSQL_DATABASE_USER=cpadmin
MYSQL_DATABASE_PASSWORD=CvwzjRgmx7azKH8
MYSQL_DATABASE_DB=cptest-chandra-todo-flask
MYSQL_DATABASE_PORT=3306